quarkus.datasource.reactpg.db-kind=postgresql
quarkus.datasource.reactpg.username=postgres
quarkus.datasource.reactpg.password=postgres
quarkus.datasource.reactpg.reactive.url=postgresql://localhost:5432/postgres

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.jdbc.max-size=11

#quarkus.flyway.flywaydb.schemas=USERS_TEST_SCHEMA
#quarkus.flyway.flywaydb.locations=db/users/location1,db/users/location2
quarkus.flyway.flywaydb.migrate-at-start=true


